.auth-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: linear-gradient(135deg, #14051C 0%, #1a1a1a 100%);
  font-family: 'Lexend Deca', sans-serif;
  position: relative;
  overflow: hidden;
}

.auth-container::before {
  content: '';
  position: absolute;
  width: 150%;
  height: 150%;
  background: radial-gradient(
    circle at center,
    rgba(174, 0, 255, 0.1) 0%,
    transparent 70%
  );
  animation: rotate 20s linear infinite;
}

.auth-form {
  width: 100%;
  max-width: 420px;
  padding: 2.5rem;
  border-radius: 24px;
  background: rgba(42, 42, 42, 0.8);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(174, 0, 255, 0.2);
  box-shadow: 
    0 8px 32px rgba(174, 0, 255, 0.2),
    0 2px 8px rgba(174, 0, 255, 0.1);
  animation: fadeIn 0.5s ease-out;
  position: relative;
  z-index: 1;
  margin: 20px;
}

.auth-title {
  font-size: 32px;
  font-weight: bold;
  background: linear-gradient(90deg, hsla(278, 100%, 50%, 1), hsla(302, 98%, 50%, 1));
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 12px;
  text-align: center;
  letter-spacing: -0.5px;
}

.auth-subtitle {
  font-size: 16px;
  color: rgba(255, 255, 255, 0.6);
  margin-bottom: 32px;
  text-align: center;
}

.input-group {
  margin-bottom: 24px;
  position: relative;
  width: 100%;
}

.auth-input {
  width: 100%;
  padding: 16px;
  padding-left: 48px;
  border-radius: 16px;
  border: 2px solid rgba(174, 0, 255, 0.2);
  background: rgba(0, 0, 0, 0.2);
  color: #fff;
  font-size: 16px;
  transition: all 0.3s ease;
  box-sizing: border-box;
  font-family: 'Lexend Deca', sans-serif;
}

.auth-input:focus {
  border-color: rgba(174, 0, 255, 0.8);
  box-shadow: 0 0 0 4px rgba(174, 0, 255, 0.1);
  outline: none;
}

.auth-input::placeholder {
  color: rgba(255, 255, 255, 0.4);
}

.input-group .input-icon {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  width: 20px;
  height: 20px;
  color: rgba(174, 0, 255, 0.6);
  pointer-events: none;
  transition: color 0.3s ease;
}

.input-group:focus-within .input-icon {
  color: rgba(174, 0, 255, 1);
}

.auth-button {
  width: 100%;
  padding: 16px;
  border-radius: 16px;
  border: none;
  background: linear-gradient(90deg, hsla(278, 100%, 50%, 1), hsla(302, 98%, 50%, 1));
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  margin-bottom: 20px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  font-family: 'Lexend Deca', sans-serif;
  position: relative;
  overflow: hidden;
}

.auth-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.2),
    transparent
  );
  transition: 0.5s;
}

.auth-button:hover::before {
  left: 100%;
}

.auth-button:hover {
  transform: translateY(-2px);
  box-shadow: 
    0 8px 16px rgba(174, 0, 255, 0.3),
    0 4px 8px rgba(174, 0, 255, 0.2);
}

.auth-button:active {
  transform: translateY(0);
}

.auth-button:disabled {
  opacity: 0.7;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

.auth-switch {
  width: 100%;
  padding: 12px;
  border: none;
  background: transparent;
  color: rgba(174, 0, 255, 0.8);
  font-size: 14px;
  cursor: pointer;
  text-decoration: none;
  transition: opacity 0.2s ease;
  font-family: 'Lexend Deca', sans-serif;
}

.auth-switch:hover {
  color: rgba(174, 0, 255, 1);
}

.error-message {
  background: rgba(255, 59, 48, 0.1);
  border-left: 4px solid #ff3b30;
  color: #ff3b30;
  padding: 12px;
  border-radius: 8px;
  margin-bottom: 20px;
  font-size: 14px;
  animation: slideIn 0.3s ease-out;
}

.success-message {
  background: rgba(52, 199, 89, 0.1);
  border-left: 4px solid #34c759;
  color: #34c759;
  padding: 12px;
  border-radius: 8px;
  margin-bottom: 20px;
  font-size: 14px;
  animation: slideIn 0.3s ease-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (max-width: 480px) {
  .auth-form {
    margin: 16px;
    padding: 2rem;
  }
  
  .auth-title {
    font-size: 28px;
  }
  
  .auth-subtitle {
    font-size: 14px;
  }
  
  .auth-input {
    padding: 14px;
    padding-left: 44px;
    font-size: 15px;
  }
}