/* supermind-ui/src/components/Card.css */
.card {
  position: relative;
  border-radius: 12px;
  overflow: hidden;
  background: rgba(255, 255, 255, 0.1);
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

/* Reset any inherited transforms */
.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.youtube-card {
  aspect-ratio: 16/9;
  overflow: hidden;
  position: relative;
  grid-column: span 1;
  width: 100%;
}

.youtube-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: none;
  object-position: center;
}

.instagram-card {
  aspect-ratio: 9/16;
  width: 100%;
  justify-self: center;
  grid-column: span 1;
  margin: 0 auto;
  transform-origin: center;
  max-width: 350px;
}

.instagram-card.instagram-image-card {
  aspect-ratio: 1/1;
}

.instagram-card img {
  width: 100%;
  height: 100%;
  background-color: #222222;
}

.note-card {
  aspect-ratio: 3/2;
  padding: 20px;
  background: linear-gradient(135deg, rgba(174, 0, 255, 0.15), rgba(174, 0, 255, 0.05));
  border: 1px solid rgba(174, 0, 255, 0.2);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.note-card .note-content {
  flex: 1;
  display: -webkit-box;
  -webkit-line-clamp: 6;
  line-clamp: 6;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 20px;
  line-height: 1.5;
  color: rgba(255, 255, 255, 0.9);
  margin-bottom: 10px;
  word-wrap: break-word;
}

.note-card .note-date {
  font-size: 14px;
  color: rgba(255, 255, 255, 0.5);
  margin-top: auto;
  text-align: right;
}

/* Add styles for website type cards */
.website-card {
  display: block;
  aspect-ratio: 4/3;
  object-fit: contain;
  grid-column: span 1;
  width: 100%;
}

.website-card img {
  width: 100%;
  height: 100%;
  object-fit: initial;
  transform: none;
  object-position: center;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 
    0 8px 16px rgba(174, 0, 255, 0.2),
    0 16px 32px rgba(174, 0, 255, 0.1);
  border-color: rgba(174, 0, 255, 0.4);
}

/* Notes overlay for cards with user notes */
.card-notes-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(transparent, rgba(0, 0, 0, 0.8));
  color: white;
  padding: 15px 10px 10px 10px;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.card:hover .card-notes-overlay {
  opacity: 1;
}

.notes-text {
  font-size: 12px;
  line-height: 1.4;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.card:hover::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  box-shadow: 0px 16px 32px rgba(174, 0, 255, 0.9);
  filter: blur(4px);
  z-index: -1;
}

.card-thumbnail {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.loading-placeholder {
  background: linear-gradient(90deg, 
    rgba(255, 255, 255, 0.05) 25%, 
    rgba(255, 255, 255, 0.1) 50%, 
    rgba(255, 255, 255, 0.05) 75%
  );
  background-size: 200% 100%;
  animation: loading 1.5s infinite;
}

@keyframes loading {
  0% { background-position: 200% 0; }
  100% { background-position: -200% 0; }
}
