/* NoteEditor fullscreen overlay */
.note-editor-fullscreen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 99999;
  background: #fff;
  display: flex;
  flex-direction: column;
  overflow: visible;
}
.note-editor-fullscreen.note-editor-dark {
  background: #1a1a1a;
}
.note-editor-fullscreen-bar {
  display: flex;
  justify-content: flex-end;
  padding: 12px 16px;
  border-bottom: 1px solid #e1e5e9;
  background: #f8f9fa;
  flex-shrink: 0;
}
.note-editor-fullscreen.note-editor-dark .note-editor-fullscreen-bar {
  border-bottom: 1px solid #333;
  background: #2a2a2a;
}
.note-editor-fullscreen-exit {
  background: #e9ecef;
  border: none;
  border-radius: 6px;
  width: 36px;
  height: 36px;
  font-size: 18px;
  color: #222;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}
.note-editor-fullscreen.note-editor-dark .note-editor-fullscreen-exit {
  background: #444;
  color: #fff;
}
.note-editor-fullscreen-exit:hover {
  background: #d1d5db;
}
.note-editor-fullscreen.note-editor-dark .note-editor-fullscreen-exit:hover {
  background: #333;
}
/* Floating fullscreen toggle button */
.note-editor-fullscreen-toggle {
  position: static;
  top: 12px;
  right: 12px;
  z-index: 100000;
  background: rgba(0,0,0,0.08);
  border: none;
  border-radius: 6px;
  width: 36px;
  height: 36px;
  font-size: 18px;
  color: #222;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 8px 0 rgba(0,0,0,0.1);
}
.note-editor-dark .note-editor-fullscreen-toggle {
  color: #fff;
}
.note-editor-fullscreen-toggle:hover {
  background: rgba(0,0,0,0.16);
}
/* Note type popup glassmorphism and sizing */
.note-popup-glass {
  margin: auto;
  border-radius: 16px;
  box-shadow: 0 12px 48px 0 rgba(174,0,255,0.18), 0 2px 12px 0 rgba(0,0,0,0.10);
  display: flex;
  flex-direction: column;
  position: relative;
  /* background: rgba(34, 34, 40, 0.95); */
  backdrop-filter: blur(40px) saturate(1.7);
  -webkit-backdrop-filter: blur(40px) saturate(1.7);
  border: 2px solid rgba(255,255,255,0.18);
  padding: 24px;
  /* z-index: 10; */
  overflow: visible; /* Allow dropdowns to escape */

/* Fullscreen note popup styling */
.note-popup-glass.note-popup-fullscreen {
  position: fixed !important;
  top: 0 !important;
  left: 0 !important;
  width: 100vw !important;
  height: 100vh !important;
  border-radius: 0 !important;
  margin: 0 !important;
  padding: 16px !important;
  z-index: 99999 !important;
  overflow: visible !important;

/* Note popup header with controls */
.note-popup-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 16px;
  flex-shrink: 0;
  gap: 16px;
}

.note-popup-controls {
  display: flex;
  gap: 8px;
  align-items: center;
  flex-shrink: 0;
}

.editor-fullscreen-toggle,
.close-button {
  background: rgba(174,0,255,0.2);
  border: 1px solid rgba(174,0,255,0.3);
  color: #fff;
  width: 32px;
  height: 32px;
  border-radius: 6px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  font-weight: bold;
  transition: all 0.2s ease;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}

.editor-fullscreen-toggle:hover,
.close-button:hover {
  background: rgba(174,0,255,0.4);
  border-color: #ae00ff;
  transform: scale(1.05);
}

.close-button {
  background: rgba(255,59,59,0.2);
  border-color: rgba(255,59,59,0.3);
}

.close-button:hover {
  background: rgba(255,59,59,0.4);
  border-color: #ff3b3b;
}

/* Content container */
.note-content-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  min-height: 0; /* Important for flexbox */
  margin-bottom: 16px;
  overflow: visible;
  position: relative;
}

/* MDX Editor wrapper - minimal styling to allow default behavior */
.note-mdx-editor {
  flex: 1 1 0%;
  min-height: 400px;
  max-height: 100%;
  position: relative;
  overflow: visible !important;
  background: transparent;
  border: none;
}
/* MDXEditor dropdowns: ensure high z-index and not clipped */
.mdx-editor [role="listbox"],
.mdx-editor .mdx-toolbar-dropdown,
.mdx-editor .mdx-toolbar-popover {
  z-index: 100000 !important;
  position: absolute !important;
  overflow: visible !important;
}

/* Ensure MDXEditor uses its default styling */
  background: #fff;
  border: 1px solid #e1e5e9;
  border-radius: 8px;
  overflow: visible !important;
  min-height: 400px;
  text-align: left;
}

/* Dark theme for MDXEditor */
.note-editor-root.note-editor-dark .note-mdx-editor .mdx-editor {
  background: #1a1a1a;
  border-color: #333;
  color: #fff;
}

/* Remove any overflow restrictions on editor containers */


/* Footer */
.note-footer {
  flex-shrink: 0;
  margin-top: auto;
  position: relative;
  z-index: 1;
}

/* Section labels */
.section-label {
  font-size: 0.9rem;
  font-weight: 600;
  color: #e0d6f7;
  margin-bottom: 8px;
  letter-spacing: 0.01em;
  text-align: left;
  padding-left: 2px;
}
.tags {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-bottom: 16px;
  padding: 8px 0;
}

.tag {
  background: rgba(174, 0, 255, 0.18);
  color: #e0b3ff;
  padding: 6px 14px;
  border-radius: 16px;
  font-size: 0.9rem;
  font-weight: 500;
  border: 1px solid rgba(174,0,255,0.13);
  transition: all 0.2s ease;
}

.tags input {
  background: rgba(255,255,255,0.13);
  border: 1px solid rgba(174,0,255,0.18);
  color: #fff;
  padding: 6px 14px;
  border-radius: 16px;
  font-size: 0.9rem;
  outline: none;
  min-width: 120px;
  transition: all 0.2s ease;
}

.tags input::placeholder {
  color: rgba(255, 255, 255, 0.5);
}

.tags input:focus {
  border-color: #ae00ff;
  background: rgba(255,255,255,0.18);
}

/* Popup buttons */
.popup-buttons {
  display: flex;
  gap: 16px;
  justify-content: center;
  margin-top: 8px;
}

.popup-buttons button {
  width: 44px;
  height: 44px;
  padding: 0;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(174,0,255,0.16);
  border: 1px solid rgba(174,0,255,0.22);
  box-shadow: 0 2px 8px 0 rgba(174,0,255,0.13);
  cursor: pointer;
  transition: all 0.2s ease;
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
}

.popup-buttons button:hover {
  transform: translateY(-2px) scale(1.05);
  box-shadow: 0 8px 24px 0 rgba(174,0,255,0.22);
  border-color: #ae00ff;
}

.popup-buttons button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

/* Title styling */
.truncated-title {
  font-size: 1.1rem;
  font-weight: 700;
  color: #fff;
  margin: 0;
  line-height: 1.3;
  cursor: pointer;
  word-break: break-word;
  text-align: left;
  flex: 1;
}

.truncated-title.full-title {
  white-space: normal;
  max-height: 100px;
  overflow-y: auto;
}

/* Responsive design */
@media (max-width: 768px) {
  .note-popup-glass {
    padding: 16px;
  }
  
  .note-popup-header {
    flex-direction: column;
    align-items: stretch;
    gap: 12px;
  }
  
  .note-popup-controls {
    justify-content: flex-end;
  }
}

/* Tiptap WYSIWYG editor styles for note popup - LEGACY (keeping for compatibility) */
.note-tiptap-editor {
  min-height: 220px;
  max-height: 420px;
  background: rgba(255,255,255,0.13);
  border: 2px solid rgba(174,0,255,0.18);
  border-radius: 18px;
  padding: 22px 24px;
  margin-bottom: 24px;
  font-size: 1.18rem;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  color: #fff;
  box-shadow: 0 2px 12px 0 rgba(174,0,255,0.10);
  transition: background 0.2s, border 0.2s;
  outline: none;
  overflow-y: auto;
  white-space: pre-line;
  text-align: left;
  line-height: 1.6;
}

.editor-container {
  position: relative;
}

/* CodeMirror hybrid preview styles */
.cm-md-preview-line {
  padding: 2px 0;
  margin: 0;
  line-height: 1.4;
  font-family: inherit;
  color: inherit;
  white-space: pre-wrap;
  word-wrap: break-word;
}

.cm-md-preview-line h1,
.cm-md-preview-line h2,
.cm-md-preview-line h3,
.cm-md-preview-line h4,
.cm-md-preview-line h5,
.cm-md-preview-line h6 {
  margin: 4px 0;
  font-weight: bold;
}

.cm-md-preview-line h1 { font-size: 1.5em; }
.cm-md-preview-line h2 { font-size: 1.3em; }
.cm-md-preview-line h3 { font-size: 1.1em; }

.cm-md-preview-line strong,
.cm-md-preview-line b {
  font-weight: bold;
}

.cm-md-preview-line em,
.cm-md-preview-line i {
  font-style: italic;
}

.cm-md-preview-line code {
  background: rgba(255,255,255,0.1);
  padding: 2px 4px;
  border-radius: 3px;
  font-family: 'Courier New', monospace;
}

.cm-md-preview-line a {
  color: #ae00ff;
  text-decoration: underline;
}

.cm-md-preview-line li {
  list-style-type: disc;
  margin-left: 20px;
  padding-left: 4px;
}

.cm-md-preview-line ul,
.cm-md-preview-line ol {
  margin: 0;
  padding: 0;
}

/* Make sure the editor container is resizable */
.editor-container {
  position: relative;
  margin-bottom: 24px;
}

.note-tiptap-editor:focus {
  background: rgba(255,255,255,0.18);
  border-color: #ae00ff;
}

.note-tiptap-editor .ProseMirror {
  outline: none;
  text-align: left;
  line-height: 1.6;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  color: #fff;
}

.note-tiptap-editor .ProseMirror p {
  margin: 0.5em 0;
  text-align: left;
  color: #fff;
}

.note-tiptap-editor .ProseMirror h1 {
  color: #e0b3ff;
  margin: 1.2em 0 0.6em 0;
  font-weight: 700;
  font-size: 2em;
  text-align: left;
}

.note-tiptap-editor .ProseMirror h2 {
  color: #e0b3ff;
  margin: 1.2em 0 0.6em 0;
  font-weight: 700;
  font-size: 1.5em;
  text-align: left;
}

.note-tiptap-editor .ProseMirror h3 {
  color: #e0b3ff;
  margin: 1.2em 0 0.6em 0;
  font-weight: 700;
  font-size: 1.25em;
  text-align: left;
}

.note-tiptap-editor .ProseMirror h4,
.note-tiptap-editor .ProseMirror h5,
.note-tiptap-editor .ProseMirror h6 {
  color: #e0b3ff;
  margin: 1.2em 0 0.6em 0;
  font-weight: 700;
  text-align: left;
}

.note-tiptap-editor .ProseMirror strong {
  color: #fff;
  font-weight: 700;
}

.note-tiptap-editor .ProseMirror em {
  color: #e0b3ff;
  font-style: italic;
}

.note-tiptap-editor .ProseMirror ul,
.note-tiptap-editor .ProseMirror ol {
  margin-left: 1.5em;
  margin-bottom: 1em;
  text-align: left;
  padding-left: 0;
}

.note-tiptap-editor .ProseMirror ul li,
.note-tiptap-editor .ProseMirror ol li {
  margin: 0.25em 0;
  text-align: left;
  color: #fff;
}

.note-tiptap-editor .ProseMirror ul li p,
.note-tiptap-editor .ProseMirror ol li p {
  margin: 0;
  text-align: left;
  color: #fff;
}

.note-tiptap-editor .ProseMirror blockquote {
  border-left: 4px solid #ae00ff;
  background: rgba(174,0,255,0.08);
  color: #e0d6f7;
  padding: 0.7em 1.2em;
  margin: 1em 0;
  border-radius: 8px;
  text-align: left;
}

.note-tiptap-editor .ProseMirror code {
  background: rgba(0,0,0,0.18);
  color: #ffb86c;
  border-radius: 6px;
  padding: 2px 6px;
  font-size: 0.98em;
  font-family: 'JetBrains Mono', 'Fira Code', monospace;
}

.note-tiptap-editor .ProseMirror pre {
  background: rgba(0,0,0,0.22);
  color: #ffb86c;
  border-radius: 8px;
  padding: 12px 16px;
  margin: 1em 0;
  overflow-x: auto;
  text-align: left;
  font-family: 'JetBrains Mono', 'Fira Code', monospace;
}

.note-tiptap-editor .ProseMirror a {
  color: #ae00ff;
  text-decoration: underline;
}

.note-tiptap-editor .ProseMirror ul {
  list-style-type: disc;
}

.note-tiptap-editor .ProseMirror ol {
  list-style-type: decimal;
}

.note-tiptap-editor .ProseMirror img {
  max-width: 100%;
  border-radius: 8px;
  margin: 0.5em 0;
}

.note-tiptap-editor .ProseMirror hr {
  border: none;
  border-top: 1.5px solid #ae00ff;
  margin: 1.5em 0;
}


/* Ensure all text content in MDXEditor is left-aligned */
 .note-mdx-editor .mdx-editor {
  background: #fff;
  border: 1px solid #e1e5e9;
  border-radius: 8px;
  overflow: visible !important;
  min-height: 400px;
  text-align: left;
 }
/* Ensure all text content in MDXEditor is left-aligned */
.note-mdx-editor .mdx-editor * {
  text-align: left !important;
}
}
.note-tiptap-editor .ProseMirror [style*="text-align: center"],
.note-tiptap-editor .ProseMirror [style*="text-align:center"] {
  text-align: left !important;
}
.note-tiptap-editor .ProseMirror [style*="text-align: center"],
.note-tiptap-editor .ProseMirror [style*="text-align:center"] {
  text-align: left !important;
}
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

body::-webkit-scrollbar {
  display:none;
}

.popup-right::-webkit-scrollbar {
  /* display: none; */
  color: #fff;
}

.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  /* background-color: rgba(0, 0, 0, 0.597); */
  /* backdrop-filter: blur(3px); */
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999; /* Ensure top layer */
}

.popup-content {
  display: flex;
  width: 90%;
  height: 90vh;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
  font-family: 'Lexend Deca', sans-serif;
}

.popup-content.light-theme {
  background: #fff;
  color: #000;
}

.popup-content.light-theme .popup-right {
  background: #fff;
  color: #000;
}

.popup-content.light-theme .popup-left {
  background: #000;
}

.popup-content.light-theme .section-label {
  color: #444;
}

.popup-content.light-theme textarea {
  color: #000;
  background: rgba(0, 0, 0, 0.05);
  border-color: rgba(0, 0, 0, 0.1);
}

.popup-content.light-theme textarea::placeholder {
  color: rgba(0, 0, 0, 0.5);
}

.popup-left {
  flex: 3;
  /* background: rgba(0, 0, 0, 0.597); */
  box-shadow: 0 8px 32px 0 rgba(174,0,255,0.18), 0 1.5px 8px 0 rgba(0,0,0,0.10), 0 0 0 1.5px rgba(255,255,255,0.10) inset;
  /* border: 1.5px solid rgba(255,255,255,0.18); */
  backdrop-filter: blur(22px) saturate(1.7);
  -webkit-backdrop-filter: blur(32px) saturate(1.7);
  transition: background 0.3s, box-shadow 0.3s;
  border-radius: 10px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.popup-left iframe,
.popup-left img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

.popup-left .visit-button {
  position: absolute;
  bottom: 8px;
  right: 8px;
}

.popup-right {
  flex: 2;
  min-width: 340px;
  max-width: 35%;
  height: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  overflow-x: hidden;
  padding: 40px 36px 32px 36px;
  /* background: rgba(34, 34, 40, 0.32); */
  border-radius: 10px;
  box-shadow: 0 8px 32px 0 rgba(174,0,255,0.18), 0 1.5px 8px 0 rgba(0,0,0,0.10), 0 0 0 1.5px rgba(255,255,255,0.10) inset;
  /* border: 1.5px solid rgba(255,255,255,0.18); */
  backdrop-filter: blur(22px) saturate(1.7);
  -webkit-backdrop-filter: blur(32px) saturate(1.7);
  transition: background 0.3s, box-shadow 0.3s;
  position: relative;
  z-index: 2;
}

.popup-right.light-theme {
  background: #fff;
  color: #000;
}

.popup-right h2 {
  font-size: 1.2rem;
  font-weight: 700;
  color: #fff;
  margin-bottom: 18px;
  letter-spacing: -0.01em;
  line-height: 1.2;
  background: rgba(255,255,255,0.10);
  border-radius: 18px;
  padding: 18px 22px 12px 22px;
  box-shadow: 0 2px 16px 0 rgba(174,0,255,0.10);
  word-break: break-word;
  white-space: pre-line;
  text-align: left;
  overflow: visible;
  border: 1.5px solid rgba(255,255,255,0.13);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
}

/* Customize scrollbar for .popup-right h2 */
.tags::-webkit-scrollbar {
  width: 8px; /* Scrollbar width */
}
.tags::-webkit-scrollbar-track {
  background: #333; /* Track background */
}
.tags::-webkit-scrollbar-thumb {
  background: #AE00FF; /* Thumb color */
  border-radius: 4px;
}

.popup-right p {
  font-size: 1.13rem;
  line-height: 1.7;
  color: #f3eaff;
  background: rgba(255,255,255,0.08);
  border-radius: 14px;
  padding: 18px 20px 18px 20px;
  margin-bottom: 14px;
  margin-top: 0;
  text-align: left;
  box-shadow: 0 1px 8px 0 rgba(174,0,255,0.08);
  border: 1.5px solid rgba(255,255,255,0.10);
  backdrop-filter: blur(6px);
  -webkit-backdrop-filter: blur(6px);
  overflow: visible;
  text-overflow: initial;
  cursor: pointer;
}

/* Customize scrollbar for .popup-right p */
.summary-text::-webkit-scrollbar {
  width: 7px; /* Scrollbar width */
}
.summary-text::-webkit-scrollbar-track {
  background: #333; /* Track background */
}
.summary-text::-webkit-scrollbar-thumb {
  height: 2px;
  background: #AE00FF; /* Thumb color */
  border-radius: 4px;
}

.section-label {
  font-size: 1.09rem;
  font-weight: 600;
  color: #e0d6f7;
  margin-top: 18px;
  margin-bottom: 8px;
  letter-spacing: 0.01em;
  text-shadow: 0 1px 2px rgba(174,0,255,0.10);
  text-align: left;
  padding-left: 2px;
}

.popup-content.light-theme .section-label {
  color: #1a1a1a;
}

.expand-icon {
  font-size: 16px;
  font-weight: bold;
  margin: 2px;
  padding: 2px;
  color: #e1e1e1;
  display: flex;
  /* align-items: right; */
  gap: 8px;
  cursor: pointer;
}

/* Tags */
.tags {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 18px;
  overflow: visible;
  cursor: pointer;
  padding: 4px 0 2px 0;
}

.tag {
  background: rgba(174, 0, 255, 0.18);
  color: #e0b3ff;
  padding: 8px 18px;
  border-radius: 20px;
  font-size: 1.01rem;
  font-weight: 500;
  box-shadow: 0 1.5px 8px 0 rgba(174,0,255,0.10);
  border: 1.5px solid rgba(174,0,255,0.13);
  margin-bottom: 2px;
  transition: background 0.2s, color 0.2s, box-shadow 0.2s;
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
}

.tags input {
  background: rgba(255,255,255,0.13);
  border: 1.5px solid rgba(174,0,255,0.18);
  color: #fff;
  padding: 8px 16px;
  border-radius: 20px;
  font-size: 1.01rem;
  outline: none;
  min-width: 100px;
  margin-left: 2px;
  margin-bottom: 2px;
  transition: background 0.2s, border 0.2s;
  box-shadow: 0 1.5px 8px 0 rgba(174,0,255,0.10);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
}

.tags input::placeholder {
  color: rgba(255, 255, 255, 0.5);
}

textarea {
  min-height: 120px;
  max-height: 220px;
  overflow-y: auto;
  font-size: 1.13rem;
  background: rgba(255, 255, 255, 0.069);
  border: 1.5px solid rgba(174, 0, 255, 0.269);
  border-radius: 16px;
  padding: 18px 20px 18px 20px;
  margin-bottom: 18px;
  resize: none;
  outline: none;
  font-family: inherit;
  color: #fff;
  box-shadow: 0 1.5px 8px 0 rgba(174,0,255,0.10);
  transition: background 0.2s, border 0.2s;
  backdrop-filter: blur(6px);
  -webkit-backdrop-filter: blur(6px);
}

.notes-textarea::placeholder {
  color: #666;
}

.textarea.note-content-area {
  min-height: 80px;
  max-height: 160px;
  overflow-y: auto;
  font-size: 1.01rem;
  background: rgba(255, 255, 255, 0.069);
  border: 1.5px solid rgba(174, 0, 255, 0.269);
  border-radius: 16px;
  padding: 12px 16px;
  margin-bottom: 18px;
  resize: none;
  outline: none;
  font-family: inherit;
  color: #fff;
  box-shadow: 0 1.5px 8px 0 rgba(174,0,255,0.10);
  -webkit-srollbar {
    display: none;
  }

}

.popup-buttons {
  display: flex;
  gap: 28px;
  justify-content: center;
  margin-top: 12px;
  margin-bottom: 2px;
  padding-bottom: 2px;
  z-index: 2;
}

.popup-buttons button {
  width: 56px;
  height: 56px;
  padding: 0;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(174,0,255,0.16);
  border: 1.5px solid rgba(174,0,255,0.22);
  box-shadow: 0 2.5px 12px 0 rgba(174,0,255,0.13);
  cursor: pointer;
  transition: background 0.2s, box-shadow 0.2s, border 0.2s, transform 0.1s;
  margin-bottom: 0;
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
}

.popup-buttons button img {
  width: 24px;
  height: 24px;
}

.popup-buttons button:first-child {
  /* background: linear-gradient(135deg, #ff3b3b 0%, #ae00ff 100%); */
  background-color: #e1e0e0;
  color: #fff;
  border: 1.5px solid rgba(255,59,59,0.18);
}

.popup-buttons button:nth-child(2) {
  /* background: linear-gradient(135deg, #00ff7f 0%, #ae00ff 100%); */
  background-color: #e1e0e0;
  color: #fff;
  border: 1.5px solid rgba(0,255,127,0.18);
}

.popup-buttons button:last-child {
  /* background: linear-gradient(135deg, #ae00ff 0%, #fff 100%); */
  background-color: #e1e0e0;
  color: #fff;
  border: 1.5px solid rgba(174,0,255,0.18);
}

.popup-buttons button:hover {
  transform: translateY(-4px) scale(1.09);
  box-shadow: 0 12px 32px 0 rgba(174,0,255,0.22);
  border: 1.5px solid #fff;
  /* background: linear-gradient(135deg, #fff 0%, #ae00ff 100%); */
  color: #ae00ff;
}

.fallback-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  background: #000;
  padding: 20px;
}

.fallback-image {
  width: 100%;
  height: auto;
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
  border-radius: 8px;
}

.visit-button {
  position: absolute;
  bottom: 8px;
  right: 8px;
  align-self: flex-end;
  padding: 8px 16px;
  background: #AE00FF;
  color: white;
  border-radius: 4px;
  text-decoration: none;
  transition: all 0.2s ease;
}

.visit-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(174, 0, 255, 0.2);
}

.truncated-title {
  cursor: pointer;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  max-width: 100%;
  display: block;
}

.truncated-title.full-title {
  white-space: normal;
  overflow: scroll;
}

.truncated-title::-webkit-scrollbar {
  display: none;
}

.instagram-content {
  position: relative;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #000;
  padding: 20px;
}

.instagram-thumbnail-wrapper {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-height: calc(100% - 60px); /* Account for button height */
}

.instagram-image {
  height: 100%;
  width: auto;
  aspect-ratio: 9/16;
  object-fit: contain;
  border-radius: 8px;
}

.iframe-container {
  position: relative;
  width: 100%;
  height: 100%;
}

.proxy-indicator {
  position: absolute;
  top: 10px;
  left: 10px;
  background: rgba(174, 0, 255, 0.9);
  color: white;
  padding: 8px 12px;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 500;
  z-index: 10;
  backdrop-filter: blur(10px);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-5px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.proxy-indicator span {
  display: flex;
  align-items: center;
  gap: 6px;
}

/* Webview container styles */
.webview-container {
  position: relative;
  width: 100%;
  height: 100%;
  background: #000;
  display: flex;
    flex-direction: column;
  }
  
.webview-indicator {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 10px 15px;
  font-size: 12px;
  font-weight: bold;
  border-radius: 8px 8px 0 0;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.webview-options {
  display: flex;
  gap: 8px;
}

.switch-to-proxy,
.switch-to-direct,
.switch-to-webview {
  background: rgba(255, 255, 255, 0.2);
  color: white;
  border: none;
  padding: 6px 12px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 11px;
  font-weight: bold;
  transition: background 0.3s ease;
}

.switch-to-proxy:hover,
.switch-to-direct:hover,
.switch-to-webview:hover {
  background: rgba(255, 255, 255, 0.3);
}

.direct-iframe-indicator {
  background: linear-gradient(135deg, #4CAF50 0%, #45a049 100%);
  color: white;
  padding: 10px 15px;
  font-size: 12px;
  font-weight: bold;
  border-radius: 8px 8px 0 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.loading-options {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
  margin-top: 12px;
}

.proxy-button,
.direct-button {
  background: linear-gradient(135deg, #FF6B6B 0%, #ee5a52 100%);
  color: white;
  border: none;
  padding: 10px 16px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 12px;
  font-weight: bold;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.proxy-button:hover,
.direct-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(255, 107, 107, 0.4);
}

.webview-button {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 14px;
  font-weight: bold;
  margin-top: 15px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.webview-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
}
